kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

	# Fabric api
	fabric_version=0.34.2+1.16

	# Loom
	loom_version=0.6-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = com.rdvdev2.projecteva
	archives_base_name = ProjectEVA

# Kotlin
	kotlin_version=1.4.31
	fabric_kotlin_version=1.5.0+kotlin.1.4.31
